spring.application.name=dubbo-consumer
server.port=8081
dubbo.application.name=dubbo-consumer
demo.service.version=1.0.0
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#指定注册中心的位置
dubbo.registry.address=zookeeper://192.168.0.128:2181
#统一设置服务提供方的规则
